/* bloque de variables */
:root{
    /* colores */
    --azul: #1F5768;
    --verde: #26890C;
    --naranja: #FFC00A;
    --grisFondo: #E0E0E0;
    --grisClaro: #F2F2F2;
    /* tipo de fuentes */
    --general: 'Montserrat', sans-serif;;
    /* tama√±o de fuetnes */
    --titulo: 2.4rem;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: var(--general);
    max-width: 1400px;
    background-color: var(--grisFondo);
}
body header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
body header {
    height: 30vh;
}
header .titulo {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    margin: 20px 0;
}
header .buttonPlano{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 110px;
    margin: auto;
}
header .buttonGrafica{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 110px;
    margin: auto;
}
main .container-detalle {
    display: block;
}
.container-detalle .detalle-titulo{
    text-align: center;
}
.container-detalle .detalle-form form{
    display: flex;
    align-items: center;
}
main .detalle--instrucciones p{
    text-align: justify;
}
.container-detalle .detalle-form button {
    width: 100%;
    height: 30px;
}
body main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    
}
body main .container-detalle{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    height: auto;
}
.container-detalle .detalle-form {
    margin: auto;
    align-items: center;
}
body main .container-grafica{
    grid-column: 1 / 3;
    grid-row: 3 / 6;
    height: 100%;
    overflow: scroll;
}

.container-detalle .detalle--instrucciones  {
    margin: auto;
    text-align: center;
}


  /* Plano cartesiano */
  .cartesiano {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    min-width: 300px;
    height: 400px;
    min-height: 300px;
    background-color:#ccc;
    background-image: linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px),
    linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
    background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
    background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
    color: #616161;
    overflow: scroll;
  }
  
  .cartesiano:before {
    content:"Y";
    position: absolute;
    left: 390px
  }
  
  .cartesiano:after {
    content:"X";
    position: absolute;
    top: 200px;
    right: 7px;
  }
  
  .y-100px {
    position: absolute;
    top: 300px;
    left: 400px;
  }
  
  .y-200px {
    position: absolute;
    left: 400px;
    top: 400px;
  }

  .y0px {
    position: absolute;
    top: 200px;
    left: 410px;
  }
  
  .y100px {
    position: absolute;
    top: 100px;
    left: 400px;
  }
  
  .y200px {
    position: absolute;
    left: 400px;
  }
  
  .x100px {
    position: absolute;
    left: 500px;
    top: 190px;
  }
  
  .x200px {
    position: absolute;
    left: 600px;
    top: 190px;
  }
  
  .x300px {
    position: absolute;
    left: 700px;
    top: 190px;
  }
  
  .x-100px {
    position: absolute;
    left: 300px;
    top: 190px;
  }
  
  .x-200px {
    position: absolute;
    left: 200px;
    top: 190px;
  }
  
  .x-300px {
    position: absolute;
    left: 100px;
    top: 190px;
  }
  .xx{
    position: absolute;
    width: 100%;
    max-width: 800px;
    min-width: 300px;
    margin: 200px 0;
    border: 1px solid red;
  
  }
  .yy{
    position: absolute;
    height: 100%;
    max-height: 400px;
    margin: 0 400px;
    border: 1px solid red;
  }